# ShoppingListApp

app/: build.gradle
app/src/androidTest/java/com/codingwithme/shoppinglistapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/codingwithme/shoppinglistapp/: ShoppingActivity.kt  ShoppingDao.kt  ShoppingDatabase.kt  ShoppingItem.kt
app/src/main/java/com/codingwithme/shoppinglistapp/data/db/: ShoppingDao.kt  ShoppingDatabase.kt
app/src/main/java/com/codingwithme/shoppinglistapp/data/db/entityes/: ShoppingItem.kt
app/src/main/java/com/codingwithme/shoppinglistapp/data/repositories/: ShoppingRepository.kt
app/src/main/java/com/codingwithme/shoppinglistapp/other/: ShoppingItemAdapter.kt
app/src/main/java/com/codingwithme/shoppinglistapp/ui/shoppinglist/: ShoppingActivity.kt  ShoppingViewModel.kt  ShoppingViewModelFactory.kt
app/src/main/res/layout/: shopping_item.xml
app/src/test/java/com/codingwithme/shoppinglistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
